Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Scheduler"
             x:Class="Scheduler.MainPage"
             Title="Заметки">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <ListView x:Name="list" ItemsSource="{Binding Notes}"
                      SelectedItem="{Binding Selected_note}"
                      ItemTapped="Open_Sublist">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="Edit_Note"/>
                                <MenuItem Text="Delete" Clicked="Delete_Note"/>
                            </ViewCell.ContextActions>
                            <StackLayout Margin="10">
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="DarkViolet"/>
                                <Label Text= "{Binding Time}" FontSize="12" TextColor="Grey" HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <HorizontalStackLayout x:Name="operations"  Grid.Row="1"
            HorizontalOptions="End"
            VerticalOptions="CenterAndExpand"
            Margin="10">
            <Button Text="+" TextColor="White" BackgroundColor="Black" FontSize="20" FontAttributes="Bold" Clicked="Add_Note" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
